{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-14",
            "compileCommands": "${workspaceFolder}/learnOpenGL/11_AssimpModel/cmake-build/compile_commands.json"
        }
    ],
    "version": 4
}